<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="../asset/Netflix-Logo-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="parentContainer">
      <nav>
        <div>
          <img src="../asset/Logo.png" alt="" class="logo" />
        </div>

        <div>
          <button class="red-btn">Sign in</button>
        </div>
      </nav>

      <header>
        <div>
          <div>
            <h1>Unlimited movies, TV shows, and more</h1>
            <br />
            <h2 class="intro-text">
              Watch anywhere. Cancel anytime. <br />
              <br />
              Ready to watch? Enter your email to create or restart your
              membership.
            </h2>
          </div>
          <br />
          <div class="formContainer">
            <form class="signInform">
              <input
                type="email"
                placeholder="Email address"
                class="input-email"
              />
              <button class="red-btn getStarted">Get Started &gt;</button>
            </form>
          </div>
        </div>
      </header>
    </div>
    <hr />

    <section class="section">
      <div>
        <h1 class="display">Enjoy on your TV</h1>
        <p>
          Watch on Smart TVs, Playstation, Xbox,<br />
          Chromecast, Apple TV, Blu-ray players, and more.
        </p>
      </div>
      <img src="../asset/tv net.png" alt="" />
    </section>

    <hr />

    <section class="section">
      <img src="../asset/mobile.jpg" alt="" />
      <div class="Smart">
        <h1 class="justify">Download your shows to watch offline</h1>
        <p>Save your favorites easily and always have something to watch.</p>
      </div>
    </section>

    <hr />
    <section class="section padding">
      <div>
        <h2 class="heading">
          Watch <br />
          everywhere
        </h2>
        <p>
          Stream unlimited movies and TV <br />
          shows on your phone, tablet, laptop, <br />
          and TV.
        </p>
      </div>
    </section>
    <hr />
    <section class="section">
      <img src="../asset/kids (1).png" alt="" class="kids-img" />
      <div>
        <h2 class="heading">Create profiles for kids</h2>
        <p>
          Send kids on adventures with their favorite characters in a space made
          just for them—free with your membership.
        </p>
      </div>
    </section>
    <hr />
    <section class="faq-section">
      <h2 class="faq">Frequently Asked Questions</h2>
      <div class="accContainer">
        <div class="section acc">
          <h2>What is Netflix?</h1>
          <h2 class="plus">&plus;</h2>
        </div>
        <div class="section acc">
          <h2>How much does Netflix cost?</h1>
          <h2>&plus;</h2>
        </div>
        <div class="section acc">
          <h2>Where can I watch?</h1>
          <h2>&plus;</h2>
        </div>
        <div class="section acc">
          <h2>How do I cancel?</h1>
          <h2>&plus;</h2>
        </div>
        <div class="section acc">
          <h2>What can I watch on Netflix?</h1>
          <h2>&plus;</h2>
        </div>
        <div class="section acc">
          <h2>Is Netflix good for kids?</h1>
          <h2>&plus;</h2>
        </div>
      </div>
      <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
      <br>
      <div class="formContainer">
        <form class="signInform">
          <input
            type="email"                                                                        
            placeholder="Email address"
            class="input-email"
          />
          <button class="red-btn getStarted">Get Started &gt;</button>
        </form>
      </div>
    </section>
    <hr>
   <select name="" id="">
    <option value="">English</option>
    <option value="">Espanol</option>
    <option value="">Francias</option>
    <option value="">Portugal</option>
    <option value="">Chineese</option>
    <option value="">Japaneese</option>
   </select>
  </body>
</html>
